Format: 3.0 (native)
Source: hubo-ach
Binary: hubo-ach, hubo-ach-dev
Architecture: any
Version: 0.0.20130224
Maintainer: Danel M. Lofaro <dan@danlofaro.com>
Homepage: http://github.com/hubo/hubo-ach
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/hubo/hubo-ach
Vcs-Git: git://github.com/hubo/hubo-ach
Build-Depends: debhelper (>= 9.0), autotools-dev, libach-dev, libreadline-dev
Package-List: 
 hubo-ach deb libs extra
 hubo-ach-dev deb libs extra
Checksums-Sha1: 
 83987d43956238a39f051f745748ed11d878d4dd 2946545 hubo-ach_0.0.20130224.tar.gz
Checksums-Sha256: 
 88d03011630be9378ebd2b4faa319d167a4ed7b3d9c1761daaad1885ccfc8472 2946545 hubo-ach_0.0.20130224.tar.gz
Files: 
 78e2d625240995af759263021cf309b4 2946545 hubo-ach_0.0.20130224.tar.gz
