 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package hubo-ach
dpkg-buildpackage: source version 0.0.20130224
dpkg-buildpackage: source changed by Daniel M. Lofaro <dan@danlofaro.com>
 dpkg-source --before-build hubo-ach
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
make[1]: Entering directory `/home/geovana/projects/hubo-ach-build/hubo-ach'
 rm -f hubo-daemon hubo-console hubo-read
test -z "libhuboparams.la" || rm -f libhuboparams.la
rm -f "./so_locations"
rm -rf .libs _libs
rm -f *.o
rm -f *.lo
rm -f *.tab.c
test -z "" || rm -f 
test . = "." || test -z "" || rm -f 
rm -f config.h stamp-h1
rm -f libtool config.lt
rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
rm -f config.status config.cache config.log configure.lineno config.status.lineno
rm -rf ./.deps
rm -f Makefile
make[1]: Leaving directory `/home/geovana/projects/hubo-ach-build/hubo-ach'
   dh_clean
 dpkg-source -b hubo-ach
dpkg-source: info: using source format `3.0 (native)'
dpkg-source: info: building hubo-ach in hubo-ach_0.0.20130224.tar.gz
dpkg-source: info: building hubo-ach in hubo-ach_0.0.20130224.dsc
 debian/rules build
dh build
   dh_testdir
   dh_auto_configure
configure: WARNING: unrecognized options: --disable-maintainer-mode
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... none
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking for gcc... (cached) gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to accept ISO C89... (cached) none needed
checking dependency style of gcc... (cached) none
checking for g++... g++
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking dependency style of g++... none
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking how to print strings... printf
checking for a sed that does not truncate output... /bin/sed
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 3458764513820540925
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for sysroot... no
checking for mt... mt
checking if mt is a manifest tool... no
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking how to run the C++ preprocessor... g++ -E
checking for ld used by g++... /usr/bin/ld -m elf_x86_64
checking if the linker (/usr/bin/ld -m elf_x86_64) is GNU ld... yes
checking whether the g++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking for g++ option to produce PIC... -fPIC -DPIC
checking if g++ PIC flag -fPIC -DPIC works... yes
checking if g++ static flag -static works... yes
checking if g++ supports -c -o file.o... yes
checking if g++ supports -c -o file.o... (cached) yes
checking whether the g++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking dynamic linker characteristics... (cached) GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking for ach_open in -lach... yes
checking for string.h... (cached) yes
checking sys/ioctl.h usability... yes
checking sys/ioctl.h presence... yes
checking for sys/ioctl.h... yes
checking sys/socket.h usability... yes
checking sys/socket.h presence... yes
checking for sys/socket.h... yes
checking for inline... inline
checking for clock_getTime... no
checking for memset... yes
checking for socket... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
configure: WARNING: unrecognized options: --disable-maintainer-mode
   dh_auto_build
make[1]: Entering directory `/home/geovana/projects/hubo-ach-build/hubo-ach'
make  all-am
make[2]: Entering directory `/home/geovana/projects/hubo-ach-build/hubo-ach'
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I.  -I./include -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c -o hubo-jointparams.lo `test -f 'src/hubo-jointparams.c' || echo './'`src/hubo-jointparams.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./include -D_FORTIFY_SOURCE=2 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c src/hubo-jointparams.c  -fPIC -DPIC -o .libs/hubo-jointparams.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./include -D_FORTIFY_SOURCE=2 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c src/hubo-jointparams.c -o hubo-jointparams.o >/dev/null 2>&1
/bin/bash ./libtool --tag=CC   --mode=link gcc  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -module -avoid-version -shared -Wl,-Bsymbolic-functions -Wl,-z,relro -o libhuboparams.la -rpath /usr/lib hubo-jointparams.lo  -lach 
libtool: link: gcc -shared  -fPIC -DPIC  .libs/hubo-jointparams.o   -lach  -O2 -Wl,-Bsymbolic-functions -Wl,-z -Wl,relro   -Wl,-soname -Wl,libhuboparams.so -o .libs/libhuboparams.so
libtool: link: ( cd ".libs" && rm -f "libhuboparams.la" && ln -s "../libhuboparams.la" "libhuboparams.la" )
gcc -DHAVE_CONFIG_H -I.  -I./include -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c -o hubo-daemonizer.o `test -f 'src/hubo-daemonizer.c' || echo './'`src/hubo-daemonizer.c
gcc -DHAVE_CONFIG_H -I.  -I./include -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c -o hubo-daemon.o `test -f 'src/hubo-daemon.c' || echo './'`src/hubo-daemon.c
gcc -DHAVE_CONFIG_H -I.  -I./include -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c -o hubo-socketcan.o `test -f 'src/hubo-socketcan.c' || echo './'`src/hubo-socketcan.c
/bin/bash ./libtool --tag=CC   --mode=link gcc  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security  -Wl,-Bsymbolic-functions -Wl,-z,relro -o hubo-daemon hubo-daemonizer.o hubo-daemon.o hubo-socketcan.o -lm -lrt -lc libhuboparams.la -lach 

*** Warning: Linking the executable hubo-daemon against the loadable module
*** libhuboparams.so is not portable!
libtool: link: gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wl,-Bsymbolic-functions -Wl,-z -Wl,relro -o .libs/hubo-daemon hubo-daemonizer.o hubo-daemon.o hubo-socketcan.o  -lm -lrt -lc ./.libs/libhuboparams.so -lach
g++ -DHAVE_CONFIG_H -I.  -I./include -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c -o hubo-console.o `test -f 'src/hubo-console.cpp' || echo './'`src/hubo-console.cpp
src/hubo-console.cpp: In function ‘int main()’:
src/hubo-console.cpp:227:78: warning: format ‘%s’ expects argument of type ‘char*’, but argument 2 has type ‘char (*)[4]’ [-Wformat]
src/hubo-console.cpp:249:75: warning: format ‘%s’ expects argument of type ‘char*’, but argument 2 has type ‘char (*)[4]’ [-Wformat]
/bin/bash ./libtool --tag=CXX   --mode=link g++  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security  -Wl,-Bsymbolic-functions -Wl,-z,relro -o hubo-console hubo-console.o -lrt -lc -lm -lreadline libhuboparams.la -lach 

*** Warning: Linking the executable hubo-console against the loadable module
*** libhuboparams.so is not portable!
libtool: link: g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wl,-Bsymbolic-functions -Wl,-z -Wl,relro -o .libs/hubo-console hubo-console.o  -lrt -lc -lm -lreadline ./.libs/libhuboparams.so -lach
gcc -DHAVE_CONFIG_H -I.  -I./include -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c -o hubo-read.o `test -f 'src/hubo-read.c' || echo './'`src/hubo-read.c
/bin/bash ./libtool --tag=CC   --mode=link gcc  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security  -Wl,-Bsymbolic-functions -Wl,-z,relro -o hubo-read hubo-read.o -lm -lc -lrt libhuboparams.la -lach 

*** Warning: Linking the executable hubo-read against the loadable module
*** libhuboparams.so is not portable!
libtool: link: gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wl,-Bsymbolic-functions -Wl,-z -Wl,relro -o .libs/hubo-read hubo-read.o  -lm -lc -lrt ./.libs/libhuboparams.so -lach
make[2]: Leaving directory `/home/geovana/projects/hubo-ach-build/hubo-ach'
make[1]: Leaving directory `/home/geovana/projects/hubo-ach-build/hubo-ach'
   dh_auto_test
make[1]: Entering directory `/home/geovana/projects/hubo-ach-build/hubo-ach'
make[1]: Leaving directory `/home/geovana/projects/hubo-ach-build/hubo-ach'
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
make[1]: Entering directory `/home/geovana/projects/hubo-ach-build/hubo-ach'
make[2]: Entering directory `/home/geovana/projects/hubo-ach-build/hubo-ach'
test -z "/usr/bin" || /bin/mkdir -p "/home/geovana/projects/hubo-ach-build/hubo-ach/debian/tmp/usr/bin"
  /bin/bash ./libtool   --mode=install /usr/bin/install -c hubo-daemon hubo-console hubo-read '/home/geovana/projects/hubo-ach-build/hubo-ach/debian/tmp/usr/bin'
libtool: install: /usr/bin/install -c .libs/hubo-daemon /home/geovana/projects/hubo-ach-build/hubo-ach/debian/tmp/usr/bin/hubo-daemon
libtool: install: /usr/bin/install -c .libs/hubo-console /home/geovana/projects/hubo-ach-build/hubo-ach/debian/tmp/usr/bin/hubo-console
libtool: install: /usr/bin/install -c .libs/hubo-read /home/geovana/projects/hubo-ach-build/hubo-ach/debian/tmp/usr/bin/hubo-read
test -z "/usr/lib" || /bin/mkdir -p "/home/geovana/projects/hubo-ach-build/hubo-ach/debian/tmp/usr/lib"
 /bin/bash ./libtool   --mode=install /usr/bin/install -c   libhuboparams.la '/home/geovana/projects/hubo-ach-build/hubo-ach/debian/tmp/usr/lib'
libtool: install: /usr/bin/install -c .libs/libhuboparams.so /home/geovana/projects/hubo-ach-build/hubo-ach/debian/tmp/usr/lib/libhuboparams.so
libtool: install: /usr/bin/install -c .libs/libhuboparams.lai /home/geovana/projects/hubo-ach-build/hubo-ach/debian/tmp/usr/lib/libhuboparams.la
libtool: install: warning: remember to run `libtool --finish /usr/lib'
test -z "/etc/hubo-ach" || /bin/mkdir -p "/home/geovana/projects/hubo-ach-build/hubo-ach/debian/tmp/etc/hubo-ach"
 /usr/bin/install -c -m 644 tables/joint.table tables/sensor.table '/home/geovana/projects/hubo-ach-build/hubo-ach/debian/tmp/etc/hubo-ach'
test -z "/usr/include" || /bin/mkdir -p "/home/geovana/projects/hubo-ach-build/hubo-ach/debian/tmp/usr/include"
 /usr/bin/install -c -m 644 include/hubo.h include/hubo-jointparams.h include/hubo-daemonID.h '/home/geovana/projects/hubo-ach-build/hubo-ach/debian/tmp/usr/include'
test -z "/usr/bin" || /bin/mkdir -p "/home/geovana/projects/hubo-ach-build/hubo-ach/debian/tmp/usr/bin"
 /usr/bin/install -c scripts/hubo-ach '/home/geovana/projects/hubo-ach-build/hubo-ach/debian/tmp/usr/bin'
make[2]: Leaving directory `/home/geovana/projects/hubo-ach-build/hubo-ach'
make[1]: Leaving directory `/home/geovana/projects/hubo-ach-build/hubo-ach'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_installgsettings
   dh_bugfiles
   dh_ucf
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
dpkg-shlibdeps: warning: Can't extract name and version from library name `libhuboparams.so'
dpkg-shlibdeps: warning: Can't extract name and version from library name `libhuboparams.so'
dpkg-shlibdeps: warning: Can't extract name and version from library name `libhuboparams.so'
dpkg-shlibdeps: warning: Can't extract name and version from library name `libhuboparams.so'
dpkg-shlibdeps: warning: Can't extract name and version from library name `libhuboparams.so'
dpkg-shlibdeps: warning: Can't extract name and version from library name `libhuboparams.so'
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `hubo-ach' in `../hubo-ach_0.0.20130224_amd64.deb'.
dpkg-deb: building package `hubo-ach-dev' in `../hubo-ach-dev_0.0.20130224_amd64.deb'.
 dpkg-genchanges  >../hubo-ach_0.0.20130224_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build hubo-ach
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now running lintian...
W: hubo-ach source: maintainer-script-lacks-debhelper-token debian/postinst
W: hubo-ach source: changelog-should-mention-nmu
W: hubo-ach source: source-nmu-has-incorrect-version-number 0.0.20130224
W: hubo-ach source: newer-standards-version 3.9.4 (current is 3.9.3)
W: hubo-ach: package-name-doesnt-match-sonames libhuboparams
W: hubo-ach: binary-without-manpage usr/bin/hubo-ach
W: hubo-ach: binary-without-manpage usr/bin/hubo-console
W: hubo-ach: binary-without-manpage usr/bin/hubo-daemon
W: hubo-ach: binary-without-manpage usr/bin/hubo-read
W: hubo-ach: maintainer-script-ignores-errors postinst
W: hubo-ach: shlib-without-versioned-soname usr/lib/libhuboparams.so libhuboparams.so
Finished running lintian.
