Package: hubo-ach
Version: 0.0.20130203
Architecture: amd64
Maintainer: Danel M. Lofaro <dan@danlofaro.com>
Installed-Size: 28
Depends: libach1
Homepage: http://github.com/hubo/hubo-ach
Priority: extra
Section: libs
Filename: pool/main/h/hubo-ach/hubo-ach_0.0.20130203_amd64.deb
Size: 4136
SHA256: aa0e1bf4e302a0db7cebb7ad1e76a7e99f8a1cab109d5047ff24668b631236c3
SHA1: 14a771b8b83fd3e1b9f9ec3a1eef7460b1b23cbf
MD5sum: 862b9d8d201ba07796fe3040721dfc2b
Description: Low level controller programs for the Hubo 2 and Hubo 2+ platforms.
 Daemons for hubo-ach.

Package: hubo-ach-dev
Source: hubo-ach
Version: 0.0.20130203
Architecture: amd64
Maintainer: Danel M. Lofaro <dan@danlofaro.com>
Installed-Size: 52
Homepage: http://github.com/hubo/hubo-ach
Priority: extra
Section: libs
Filename: pool/main/h/hubo-ach/hubo-ach-dev_0.0.20130203_amd64.deb
Size: 8224
SHA256: 0d4a5b722d1b9591679700d74093aa1050d90778d6274aa46bfb5d967a4cb474
SHA1: 95b11c99aaecb1c618f33288a71f13c1fe5970a2
MD5sum: 990d5fe5e516b808afcc96d8e272182d
Description: Low level controller headers for the Hubo 2 and Hubo 2+ platforms.
 Header files for hubo-ach.

