Format: 3.0 (native)
Source: hubo-ach
Binary: hubo-ach, hubo-ach-dev
Architecture: any
Version: 0.0.20130203
Maintainer: Danel M. Lofaro <dan@danlofaro.com>
Homepage: http://github.com/hubo/hubo-ach
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/hubo/hubo-ach
Vcs-Git: git://github.com/hubo/hubo-ach
Build-Depends: debhelper (>= 9.0), autotools-dev, libach-dev, libreadline-dev
Package-List: 
 hubo-ach deb libs extra
 hubo-ach-dev deb libs extra
Checksums-Sha1: 
 f466cd09be6f0a8675f2aee656fc9e546ae83aff 2093849 hubo-ach_0.0.20130203.tar.gz
Checksums-Sha256: 
 e2b3fa579ced1e557d017efe9c4efbde839ceea8921cd213de41c4f3acba25bb 2093849 hubo-ach_0.0.20130203.tar.gz
Files: 
 e814a55a7ef726fb6a2ffd160f2d7b24 2093849 hubo-ach_0.0.20130203.tar.gz
