Format: 3.0 (native)
Source: hubo-ach
Binary: hubo-ach, hubo-ach-dev
Architecture: any
Version: 0.0.20130220
Maintainer: Danel M. Lofaro <dan@danlofaro.com>
Homepage: http://github.com/hubo/hubo-ach
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/hubo/hubo-ach
Vcs-Git: git://github.com/hubo/hubo-ach
Build-Depends: debhelper (>= 9.0), autotools-dev, libach-dev, libreadline-dev
Package-List: 
 hubo-ach deb libs extra
 hubo-ach-dev deb libs extra
Checksums-Sha1: 
 9da0be3606bc4f68edaddb842bdb672dfac7fb35 2091558 hubo-ach_0.0.20130220.tar.gz
Checksums-Sha256: 
 a4824568b674f90c583ae1640a14f275f8040764f3ff53ec1242d0c6ba518fa1 2091558 hubo-ach_0.0.20130220.tar.gz
Files: 
 0855ecf6409398cca8d55c989a33a3d2 2091558 hubo-ach_0.0.20130220.tar.gz
