Format: 3.0 (native)
Source: hubo-ach
Binary: hubo-ach, hubo-ach-dev
Architecture: any
Version: 0.0.20130224
Maintainer: Danel M. Lofaro <dan@danlofaro.com>
Homepage: http://github.com/hubo/hubo-ach
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/hubo/hubo-ach
Vcs-Git: git://github.com/hubo/hubo-ach
Build-Depends: debhelper (>= 9.0), autotools-dev, libach-dev, libreadline-dev
Package-List: 
 hubo-ach deb libs extra
 hubo-ach-dev deb libs extra
Checksums-Sha1: 
 9872393b2e92635401b444dc120090b8f14ee9ab 4001602 hubo-ach_0.0.20130224.tar.gz
Checksums-Sha256: 
 ad9d844d31f583d5d6e2b4988258ebe4414b34cafad6451ea9e20576253d7192 4001602 hubo-ach_0.0.20130224.tar.gz
Files: 
 112a2ce86b9c4b1122247adf6f20b93f 4001602 hubo-ach_0.0.20130224.tar.gz
