Format: 3.0 (native)
Source: hubo-ach
Binary: hubo-ach, hubo-ach-dev
Architecture: any
Version: 0.0.20130223
Maintainer: Danel M. Lofaro <dan@danlofaro.com>
Homepage: http://github.com/hubo/hubo-ach
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/hubo/hubo-ach
Vcs-Git: git://github.com/hubo/hubo-ach
Build-Depends: debhelper (>= 9.0), autotools-dev, libach-dev, libreadline-dev
Package-List: 
 hubo-ach deb libs extra
 hubo-ach-dev deb libs extra
Checksums-Sha1: 
 095d99f5498d836b40be1ccb7d2029c790fa6f95 2946862 hubo-ach_0.0.20130223.tar.gz
Checksums-Sha256: 
 58985663ceb93da0580e3c1d12982d7ba8dcecced9dc5f1bd1057caabe7bb723 2946862 hubo-ach_0.0.20130223.tar.gz
Files: 
 ce7105a10598b0b9129b60a502d6ebc6 2946862 hubo-ach_0.0.20130223.tar.gz
