Format: 3.0 (native)
Source: hubo-ach
Binary: hubo-ach, hubo-ach-dev
Architecture: any
Version: 0.0.20130223
Maintainer: Danel M. Lofaro <dan@danlofaro.com>
Homepage: http://github.com/hubo/hubo-ach
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/hubo/hubo-ach
Vcs-Git: git://github.com/hubo/hubo-ach
Build-Depends: debhelper (>= 9.0), autotools-dev, libach-dev, libreadline-dev
Package-List: 
 hubo-ach deb libs extra
 hubo-ach-dev deb libs extra
Checksums-Sha1: 
 b4175c41d8814de965bde2779cf3fc3555589b98 2097029 hubo-ach_0.0.20130223.tar.gz
Checksums-Sha256: 
 9087f67cbc488f15bf046b13ca978b1151ff0bd27077036cf907c1d9eab5c7b5 2097029 hubo-ach_0.0.20130223.tar.gz
Files: 
 a474d87dc57fac078a9f7e7b5c3a27dd 2097029 hubo-ach_0.0.20130223.tar.gz
